# Ruslo

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.run/: Application.run.xml  Build + Tests.run.xml  Build with tests.run.xml  Build without tests.run.xml  Build.run.xml  ui dev start.run.xml
bm-application/: Dockerfile  build.gradle.kts
bm-application/src/main/kotlin/ru/blimfy/: Application.kt
bm-application/src/main/kotlin/ru/blimfy/exception/: Errors.kt  NotFoundException.kt
bm-application/src/main/kotlin/ru/blimfy/gateway/: AuthController.kt  ChannelController.kt  DirectMessageController.kt  InviteController.kt  ServerController.kt  TextMessageController.kt  UserController.kt
bm-application/src/main/kotlin/tech/ruslo/: Application.kt
bm-application/src/main/resources/: application.yml
bm-application/src/test/kotlin/ru/blimfy/: ApplicationTest.kt
bm-application/src/test/kotlin/tech/ruslo/: ApplicationTest.kt
bm-common/: build.gradle.kts
bm-domain/bm-channel/bm-channel-api-dto/: build.gradle.kts
bm-domain/bm-channel/bm-channel-db/: README.md  build.gradle.kts
bm-domain/bm-channel/bm-channel-db/src/main/resources/: bm-channel-db.yml
bm-domain/bm-channel/bm-channel-usecase/: build.gradle.kts
bm-domain/bm-converter/: build.gradle.kts
bm-domain/bm-direct/bm-direct-db/: README.md  build.gradle.kts
bm-domain/bm-direct/bm-direct-db/src/main/resources/: bm-direct-db.yml
bm-domain/bm-direct/bm-direct-usecase/: build.gradle.kts
bm-domain/bm-server/bm-server-db/: README.md  build.gradle.kts
bm-domain/bm-server/bm-server-db/src/main/resources/: bm-server-db.yml
bm-domain/bm-server/bm-server-usecase/: build.gradle.kts
bm-domain/bm-user/bm-user-db/: README.md  build.gradle.kts
bm-domain/bm-user/bm-user-db/src/main/resources/: bm-user-db.yml
bm-domain/bm-user/bm-user-usecase/: build.gradle.kts
bm-gateway/: build.gradle.kts
bm-gateway/bm-access-control/: build.gradle.kts
bm-gateway/bm-api/: build.gradle.kts
bm-gateway/bm-dto/: build.gradle.kts
bm-gateway/bm-mapper/: build.gradle.kts
bm-gateway/bm-security/: build.gradle.kts
bm-gateway/bm-websocket/: build.gradle.kts
bm-gateway/bm-websocket/src/main/resources/: bm-websocket.yml
bm-integration/bm-security/: README.md  build.gradle.kts
bm-integration/bm-security/src/main/resources/: bm-security.yml
bm-integration/bm-security/src/test/resources/: application-test.yml
bm-integration/bm-websocket/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: blimfy-plugin.gradle.kts  conventional-plugin.gradle.kts
gradle/: libs.versions.toml
liquibase/changelog/: db.changelog-master.yaml  liquibase.properties
liquibase/changelog/init/: db.init-all-tables.yaml
microservice/channel-service/: Dockerfile  build.gradle.kts  docker-compose.yml
microservice/channel-service/src/main/resources/: application.yml
microservice/channel-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.init-channel-tables.yaml  db.init-tables.yaml
microservice/gateway-service/: Dockerfile  build.gradle.kts  docker-compose.yml
microservice/gateway-service/src/main/resources/: application.yml
microservice/server-service/: Dockerfile  build.gradle.kts  docker-compose.yml
microservice/server-service/src/main/resources/: application.yml
microservice/server-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.init-server-tables.yaml  db.init-tables.yaml
microservice/user-service/: Dockerfile  build.gradle.kts  docker-compose.yml
microservice/user-service/src/main/resources/: application.yml
microservice/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.init-tables.yaml  db.init-user-tables.yaml
src/main/kotlin/ru/blimfy/: Application.kt
src/main/kotlin/ru/blimfy/common/dto/: ChannelDto.kt  ConservationDto.kt  ConservationTitleDto.kt  CreateConservationDto.kt  DirectMessageDto.kt  InviteDto.kt  MemberDto.kt  PasswordDto.kt  ServerDto.kt  SignInDto.kt  SignUpDto.kt  TextMessageDto.kt  TokenDto.kt  UserDto.kt
src/main/kotlin/ru/blimfy/common/enums/: ChannelTypes.kt  PrivilegeTypes.kt
src/main/kotlin/ru/blimfy/controllers/: AuthController.kt  ChannelController.kt  ConservationController.kt  DirectMessageController.kt  InviteController.kt  ServerController.kt  UserController.kt
src/main/kotlin/ru/blimfy/controllers/config/: SwaggerConfig.kt
src/main/kotlin/ru/blimfy/exception/: ControllerAdvice.kt  DuplicateException.kt  Errors.kt  IncorrectPasswordException.kt  NotFoundException.kt
src/main/kotlin/ru/blimfy/gateway/: ChannelController.kt  ConservationController.kt  DirectMessageController.kt  InviteController.kt  ServerController.kt  TextMessageController.kt  UserController.kt
src/main/kotlin/ru/blimfy/security/: CustomReactiveUserDetailsService.kt  JwtProperties.kt  JwtReactiveAuthenticationManager.kt  JwtServerAuthenticationConverter.kt  SecurityConfig.kt  TokenService.kt
src/main/kotlin/ru/blimfy/websockets/: UserWebSocketHandler.kt  UserWebSocketService.kt  WebSocketConfig.kt
src/main/resources/: application.yml
src/test/kotlin/ru/blimfy/: ApplicationTest.kt
ui/: eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/api/: authApi.ts  fetchWrapper.ts
ui/src/api/dto/request/auth/: SignInDto.ts  SignUpDto.ts  UsernameDto.ts
ui/src/api/dto/response/auth/: TokenDto.ts
ui/src/assets/: base.css
ui/src/components/containment/button/: RusloPlainBtn.vue  RusloSubmitBtn.vue
ui/src/components/form/: RusloDatePicker.vue  RusloRequiredStar.vue  RusloSelect.vue  RusloSignForm.vue  RusloTextField.vue
ui/src/components/pages/public/: SignInView.vue  SignUpView.vue  WelcomeView.vue
ui/src/error/: BaseError.ts
ui/src/model/: Snackbar.ts
ui/src/model/user/: User.ts
ui/src/plugins/: pinia.ts  router.ts  vuetify.ts
ui/src/store/: snackbarStore.ts  userStore.ts
ui/src/util/: rules.ts
(+933 files in other folders)
